#postgres
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect


#health
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#schedule
periodicidade.associa-cartao=${PERIODICIDADE_ASSOCIA_CARTAO:10000}