#postgres
spring.datasource.url=${URL_DATABASE:jdbc:postgresql://localhost:5433/propostas}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/propostas}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/propostas/protocol/openid-connect/certs}

#log
logging.level.org.springframework.security=DEBUG

#health
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#schedule
periodicidade.associa-cartao=${PERIODICIDADE_ASSOCIA_CARTAO:10000}